# Create '~/docker-data/hero-rider-postgres' directories before starting the containers
# Don't forget to change the password! (POSTGRES_PASSWORD env variable)

version: '3'
services:
  postgresql:
    image: 'postgres:13-alpine'
    container_name: 'db_container_name'
    environment:
      POSTGRES_PASSWORD: 'not_secure'
    ports:
        - '5432:5432'
    networks:
      - async-auth-network
    volumes:
      - '~/docker-data/async_auth/postgres:/var/lib/postgresql/data'

networks:
  async-auth-network:
    driver: bridge

volumes:
  postgres:
